m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yasir/Desktop/project_2_ organization/project/simulation/modelsim
vadder
Z1 !s110 1702256713
!i10b 1
!s100 JXb2B[4YXoVE5m4HXFf]J2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I81eEmSZHeL>EkcP2IXTh@1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702230411
8C:/Users/yasir/Desktop/project_2_ organization/project/adder.v
FC:/Users/yasir/Desktop/project_2_ organization/project/adder.v
!i122 5
L0 1 137
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1702256713.000000
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/adder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/yasir/Desktop/project_2_ organization/project}
Z8 tCvgOpt 0
valu
R1
!i10b 1
!s100 D:3[6>2R;OQZU;@;jJ6OW0
R2
I]G@DIWQNCKS?Le=cbdIcZ0
R3
R0
w1702252665
8C:/Users/yasir/Desktop/project_2_ organization/project/alu.v
FC:/Users/yasir/Desktop/project_2_ organization/project/alu.v
!i122 7
L0 1 48
R4
r1
!s85 0
31
R5
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/alu.v|
!i113 1
R6
R7
R8
valu_1_bit
Z9 !s110 1702256712
!i10b 1
!s100 j[BCF=jeCDmH7ZEP>Kh;M3
R2
IUa9ZFmmPTTj2^W:h1nQ^;3
R3
R0
w1702229514
8C:/Users/yasir/Desktop/project_2_ organization/project/alu_1_bit.v
FC:/Users/yasir/Desktop/project_2_ organization/project/alu_1_bit.v
!i122 1
L0 1 55
R4
r1
!s85 0
31
Z10 !s108 1702256712.000000
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/alu_1_bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/alu_1_bit.v|
!i113 1
R6
R7
R8
vand_31bit
Z11 !s110 1702256714
!i10b 1
!s100 `[Lo^f@]]3YAWZW7Pj;2O1
R2
IX1iUiBfZ]zNS_zHCPCfY71
R3
R0
w1702213698
8C:/Users/yasir/Desktop/project_2_ organization/project/and_31bit.v
FC:/Users/yasir/Desktop/project_2_ organization/project/and_31bit.v
!i122 14
Z12 L0 1 40
R4
r1
!s85 0
31
Z13 !s108 1702256714.000000
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/and_31bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/and_31bit.v|
!i113 1
R6
R7
R8
vand_32bit
R1
!i10b 1
!s100 APz8N?=`gdfZ792^O8QQB1
R2
IPXDm16=IjEnRMfRhUUKVS0
R3
R0
w1702208690
8C:/Users/yasir/Desktop/project_2_ organization/project/and_32bit.v
FC:/Users/yasir/Desktop/project_2_ organization/project/and_32bit.v
!i122 9
Z14 L0 1 41
R4
r1
!s85 0
31
R5
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/and_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/and_32bit.v|
!i113 1
R6
R7
R8
vcla_4bit
R1
!i10b 1
!s100 ;TMdH2W?nbTA>`zXBjj=b1
R2
IQoi@V]M`6TnanazRcnJ?03
R3
R0
w1702230158
8C:/Users/yasir/Desktop/project_2_ organization/project/cla_4bit.v
FC:/Users/yasir/Desktop/project_2_ organization/project/cla_4bit.v
!i122 4
L0 1 112
R4
r1
!s85 0
31
R5
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/cla_4bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/cla_4bit.v|
!i113 1
R6
R7
R8
vextend_to_32
R1
!i10b 1
!s100 MYjLT41:Lbh<B;37PoifL1
R2
I4`@9:T[UL>VJKjY3[48eK1
R3
R0
w1702240377
8C:/Users/yasir/Desktop/project_2_ organization/project/extend_to_32.v
FC:/Users/yasir/Desktop/project_2_ organization/project/extend_to_32.v
!i122 8
L0 1 36
R4
r1
!s85 0
31
R5
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/extend_to_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/extend_to_32.v|
!i113 1
R6
R7
R8
vfull_adder
R9
!i10b 1
!s100 SmE@Xd`2R9<_eggmga[GW1
R2
IHnbL_OBbjk_95EbYCWS9i2
R3
R0
w1702054933
8C:/Users/yasir/Desktop/project_2_ organization/project/full_adder.v
FC:/Users/yasir/Desktop/project_2_ organization/project/full_adder.v
!i122 0
L0 1 12
R4
r1
!s85 0
31
R10
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/full_adder.v|
!i113 1
R6
R7
R8
vgenerate_propagate_4bit
R1
!i10b 1
!s100 95@=j@GEUmHhW1FAKUTLA0
R2
Iz<5KzaW[Rn1fW?KkYV`570
R3
R0
w1702143267
8C:/Users/yasir/Desktop/project_2_ organization/project/generate_propagate_4bit.v
FC:/Users/yasir/Desktop/project_2_ organization/project/generate_propagate_4bit.v
!i122 6
Z15 L0 1 39
R4
r1
!s85 0
31
R5
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/generate_propagate_4bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/generate_propagate_4bit.v|
!i113 1
R6
R7
R8
vmod
R11
!i10b 1
!s100 Zg@LzS=fPj8`;e7i;GWGS0
R2
IHaQfzLiacCh`8>DB:@k6>3
R3
R0
w1702256247
8C:/Users/yasir/Desktop/project_2_ organization/project/mod.v
FC:/Users/yasir/Desktop/project_2_ organization/project/mod.v
!i122 16
L0 1 32
R4
r1
!s85 0
31
R13
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/mod.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/mod.v|
!i113 1
R6
R7
R8
vmod_cu
R11
!i10b 1
!s100 F<5mj>8>b_1bPd0^@f26Z2
R2
I0_<QBnHShJ6_?G:54TSc<3
R3
R0
w1702256435
8C:/Users/yasir/Desktop/project_2_ organization/project/mod_cu.v
FC:/Users/yasir/Desktop/project_2_ organization/project/mod_cu.v
!i122 17
L0 1 84
R4
r1
!s85 0
31
R13
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/mod_cu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/mod_cu.v|
!i113 1
R6
R7
R8
vmod_dp
R11
!i10b 1
!s100 BRX8Z[gkHE5YoU3an?U1K1
R2
IlalT[6SZai:6OminJ>Y_j0
R3
R0
w1702256156
8C:/Users/yasir/Desktop/project_2_ organization/project/mod_dp.v
FC:/Users/yasir/Desktop/project_2_ organization/project/mod_dp.v
!i122 18
L0 1 45
R4
r1
!s85 0
31
R13
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/mod_dp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/mod_dp.v|
!i113 1
R6
R7
R8
vmsb_alu_1_bit
R1
!i10b 1
!s100 <1IaVdfja[0O[PD57;FiJ2
R2
ILE?@_@[CXV]I;gfDSI?j@3
R3
R0
w1702229521
8C:/Users/yasir/Desktop/project_2_ organization/project/msb_alu_1_bit.v
FC:/Users/yasir/Desktop/project_2_ organization/project/msb_alu_1_bit.v
!i122 3
L0 1 62
R4
r1
!s85 0
31
R5
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/msb_alu_1_bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/msb_alu_1_bit.v|
!i113 1
R6
R7
R8
vmsb_cla_4bit
R11
!i10b 1
!s100 <?>GU55;dnF?nk];LOG:Q1
R2
I[_SWQId43XcCY7`9_;7Vm2
R3
R0
w1702228746
8C:/Users/yasir/Desktop/project_2_ organization/project/msb_cla_4bit.v
FC:/Users/yasir/Desktop/project_2_ organization/project/msb_cla_4bit.v
!i122 13
L0 1 116
R4
r1
!s85 0
31
R13
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/msb_cla_4bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/msb_cla_4bit.v|
!i113 1
R6
R7
R8
vmux_8x1_1bit
R1
!i10b 1
!s100 HaH5Yel0GWRkZ4IVaK<[N1
R2
I]9[`6@EnU5QT^3TM`;V:21
R3
R0
w1702207646
8C:/Users/yasir/Desktop/project_2_ organization/project/mux_8x1_1bit.v
FC:/Users/yasir/Desktop/project_2_ organization/project/mux_8x1_1bit.v
!i122 2
L0 1 58
R4
r1
!s85 0
31
R5
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/mux_8x1_1bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/mux_8x1_1bit.v|
!i113 1
R6
R7
R8
vmux_8x1_32bit
R11
!i10b 1
!s100 Gk;B_@=;@fZ3o4FaKjkTQ2
R2
ITHhA?_jQ^c@D:N8EDEo?k0
R3
R0
w1702239055
8C:/Users/yasir/Desktop/project_2_ organization/project/mux_8x1_32bit.v
FC:/Users/yasir/Desktop/project_2_ organization/project/mux_8x1_32bit.v
!i122 15
L0 1 81
R4
r1
!s85 0
31
R13
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/mux_8x1_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/mux_8x1_32bit.v|
!i113 1
R6
R7
R8
vmy_testbench
R11
!i10b 1
!s100 z68]=D]MjB=2]bUcLBcMD2
R2
I^e<dQ9KUjX9@=1l5I8QLm2
R3
R0
w1702256635
8C:/Users/yasir/Desktop/project_2_ organization/project/my_testbench.v
FC:/Users/yasir/Desktop/project_2_ organization/project/my_testbench.v
!i122 19
L0 1 44
R4
r1
!s85 0
31
R13
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/my_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/my_testbench.v|
!i113 1
R6
R7
R8
vnor_32bit
R11
!i10b 1
!s100 leZ4C:I9W[5AP8PT:b;of3
R2
I7K0o;l@::IS>c?bdAmSR:0
R3
R0
w1702147576
8C:/Users/yasir/Desktop/project_2_ organization/project/nor_32bit.v
FC:/Users/yasir/Desktop/project_2_ organization/project/nor_32bit.v
!i122 12
R15
R4
r1
!s85 0
31
R13
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/nor_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/nor_32bit.v|
!i113 1
R6
R7
R8
vor_32bit
R11
!i10b 1
!s100 ccdT19lg6:Ucl07=]78hG3
R2
IfYlQO6=:gU<IlMdjo1UEh3
R3
R0
w1702207789
8C:/Users/yasir/Desktop/project_2_ organization/project/or_32bit.v
FC:/Users/yasir/Desktop/project_2_ organization/project/or_32bit.v
!i122 10
R14
R4
r1
!s85 0
31
R5
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/or_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/or_32bit.v|
!i113 1
R6
R7
R8
vxor_32bit
R11
!i10b 1
!s100 fZ9``DjDcI]X4fe?lOBBb2
R2
IalK5<zk[18hC1l9ORmYH53
R3
R0
w1702147843
8C:/Users/yasir/Desktop/project_2_ organization/project/xor_32bit.v
FC:/Users/yasir/Desktop/project_2_ organization/project/xor_32bit.v
!i122 11
R12
R4
r1
!s85 0
31
R13
!s107 C:/Users/yasir/Desktop/project_2_ organization/project/xor_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yasir/Desktop/project_2_ organization/project|C:/Users/yasir/Desktop/project_2_ organization/project/xor_32bit.v|
!i113 1
R6
R7
R8
