vendor_name = ModelSim
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/full_adder_4bit.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/full_adder.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/alu_1_bit.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/my_testbench.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/mux_8x1_1bit.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/msb_alu_1_bit.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/cla_4bit.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/adder.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/generate_propagate_4bit.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/alu.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/extend_to_32.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/and_32bit.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/or_32bit.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/xor_32bit.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/nor_32bit.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/A_less_B.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/msb_cla_4bit.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/deneme.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/and_31bit.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/mux_8x1_32bit.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/mod.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/mod_cu.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/mod_dp.v
source_file = 1, C:/Users/yasir/Desktop/project_2_ organization/project/db/ALU_32bit.cbx.xml
design_name = alu
instance = comp, \Result[0]~output , Result[0]~output, alu, 1
instance = comp, \Result[1]~output , Result[1]~output, alu, 1
instance = comp, \Result[2]~output , Result[2]~output, alu, 1
instance = comp, \Result[3]~output , Result[3]~output, alu, 1
instance = comp, \Result[4]~output , Result[4]~output, alu, 1
instance = comp, \Result[5]~output , Result[5]~output, alu, 1
instance = comp, \Result[6]~output , Result[6]~output, alu, 1
instance = comp, \Result[7]~output , Result[7]~output, alu, 1
instance = comp, \Result[8]~output , Result[8]~output, alu, 1
instance = comp, \Result[9]~output , Result[9]~output, alu, 1
instance = comp, \Result[10]~output , Result[10]~output, alu, 1
instance = comp, \Result[11]~output , Result[11]~output, alu, 1
instance = comp, \Result[12]~output , Result[12]~output, alu, 1
instance = comp, \Result[13]~output , Result[13]~output, alu, 1
instance = comp, \Result[14]~output , Result[14]~output, alu, 1
instance = comp, \Result[15]~output , Result[15]~output, alu, 1
instance = comp, \Result[16]~output , Result[16]~output, alu, 1
instance = comp, \Result[17]~output , Result[17]~output, alu, 1
instance = comp, \Result[18]~output , Result[18]~output, alu, 1
instance = comp, \Result[19]~output , Result[19]~output, alu, 1
instance = comp, \Result[20]~output , Result[20]~output, alu, 1
instance = comp, \Result[21]~output , Result[21]~output, alu, 1
instance = comp, \Result[22]~output , Result[22]~output, alu, 1
instance = comp, \Result[23]~output , Result[23]~output, alu, 1
instance = comp, \Result[24]~output , Result[24]~output, alu, 1
instance = comp, \Result[25]~output , Result[25]~output, alu, 1
instance = comp, \Result[26]~output , Result[26]~output, alu, 1
instance = comp, \Result[27]~output , Result[27]~output, alu, 1
instance = comp, \Result[28]~output , Result[28]~output, alu, 1
instance = comp, \Result[29]~output , Result[29]~output, alu, 1
instance = comp, \Result[30]~output , Result[30]~output, alu, 1
instance = comp, \Result[31]~output , Result[31]~output, alu, 1
instance = comp, \ALUop[1]~input , ALUop[1]~input, alu, 1
instance = comp, \A[31]~input , A[31]~input, alu, 1
instance = comp, \B[31]~input , B[31]~input, alu, 1
instance = comp, \ALUop[2]~input , ALUop[2]~input, alu, 1
instance = comp, \ALUop[0]~input , ALUop[0]~input, alu, 1
instance = comp, \mux1|or7|alu1|or1~1 , mux1|or7|alu1|or1~1, alu, 1
instance = comp, \clk~input , clk~input, alu, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, alu, 1
instance = comp, \reset~input , reset~input, alu, 1
instance = comp, \B[30]~input , B[30]~input, alu, 1
instance = comp, \B[29]~input , B[29]~input, alu, 1
instance = comp, \A[30]~input , A[30]~input, alu, 1
instance = comp, \mod_op|dp|substract|cla8|alu4|fa1|xor2~0 , mod_op|dp|substract|cla8|alu4|fa1|xor2~0, alu, 1
instance = comp, \mod_op|dp|temp[0]~1 , mod_op|dp|temp[0]~1, alu, 1
instance = comp, \mod_op|dp|LessThan0~0 , mod_op|dp|LessThan0~0, alu, 1
instance = comp, \A[29]~input , A[29]~input, alu, 1
instance = comp, \B[28]~input , B[28]~input, alu, 1
instance = comp, \A[28]~input , A[28]~input, alu, 1
instance = comp, \B[27]~input , B[27]~input, alu, 1
instance = comp, \B[26]~input , B[26]~input, alu, 1
instance = comp, \B[23]~input , B[23]~input, alu, 1
instance = comp, \mod_op|dp|substract|cla6|alu4|fa1|xor2~0 , mod_op|dp|substract|cla6|alu4|fa1|xor2~0, alu, 1
instance = comp, \B[22]~input , B[22]~input, alu, 1
instance = comp, \B[21]~input , B[21]~input, alu, 1
instance = comp, \B[16]~input , B[16]~input, alu, 1
instance = comp, \B[17]~input , B[17]~input, alu, 1
instance = comp, \mod_op|dp|substract|cla5|alu2|fa1|xor2~0 , mod_op|dp|substract|cla5|alu2|fa1|xor2~0, alu, 1
instance = comp, \B[15]~input , B[15]~input, alu, 1
instance = comp, \A[15]~input , A[15]~input, alu, 1
instance = comp, \B[14]~input , B[14]~input, alu, 1
instance = comp, \A[14]~input , A[14]~input, alu, 1
instance = comp, \A[13]~input , A[13]~input, alu, 1
instance = comp, \A[11]~input , A[11]~input, alu, 1
instance = comp, \B[11]~input , B[11]~input, alu, 1
instance = comp, \B[9]~input , B[9]~input, alu, 1
instance = comp, \B[8]~input , B[8]~input, alu, 1
instance = comp, \A[8]~input , A[8]~input, alu, 1
instance = comp, \A[7]~input , A[7]~input, alu, 1
instance = comp, \A[3]~input , A[3]~input, alu, 1
instance = comp, \A[0]~input , A[0]~input, alu, 1
instance = comp, \B[0]~input , B[0]~input, alu, 1
instance = comp, \mod_op|dp|substract|cla1|alu1|fa1|xor1 , mod_op|dp|substract|cla1|alu1|fa1|xor1, alu, 1
instance = comp, \A[27]~input , A[27]~input, alu, 1
instance = comp, \mod_op|dp|mux_out1[27]~3 , mod_op|dp|mux_out1[27]~3, alu, 1
instance = comp, \mod_op|dp|substract|cla7|alu4|fa1|xor2~0 , mod_op|dp|substract|cla7|alu4|fa1|xor2~0, alu, 1
instance = comp, \mod_op|dp|substract|cla7|alu4|fa1|xor2 , mod_op|dp|substract|cla7|alu4|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[27] , mod_op|dp|temp[27], alu, 1
instance = comp, \mod_op|dp|LessThan0~1 , mod_op|dp|LessThan0~1, alu, 1
instance = comp, \A[24]~input , A[24]~input, alu, 1
instance = comp, \B[24]~input , B[24]~input, alu, 1
instance = comp, \mod_op|dp|comparison|or6~2 , mod_op|dp|comparison|or6~2, alu, 1
instance = comp, \A[22]~input , A[22]~input, alu, 1
instance = comp, \mod_op|dp|substract|cla6|alu3|fa1|xor2~0 , mod_op|dp|substract|cla6|alu3|fa1|xor2~0, alu, 1
instance = comp, \A[21]~input , A[21]~input, alu, 1
instance = comp, \mod_op|dp|substract|cla6|alu2|fa1|xor2 , mod_op|dp|substract|cla6|alu2|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[21] , mod_op|dp|temp[21], alu, 1
instance = comp, \mod_op|dp|mux_out1[21]~9 , mod_op|dp|mux_out1[21]~9, alu, 1
instance = comp, \mod_op|dp|substract|cla6|alu3|fa1|xor2 , mod_op|dp|substract|cla6|alu3|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[22] , mod_op|dp|temp[22], alu, 1
instance = comp, \mod_op|dp|mux_out1[22]~8 , mod_op|dp|mux_out1[22]~8, alu, 1
instance = comp, \mod_op|dp|comparison|or6~3 , mod_op|dp|comparison|or6~3, alu, 1
instance = comp, \mod_op|dp|substract|cla7|alu1|fa1|xor2 , mod_op|dp|substract|cla7|alu1|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[24] , mod_op|dp|temp[24], alu, 1
instance = comp, \mod_op|dp|mux_out1[24]~6 , mod_op|dp|mux_out1[24]~6, alu, 1
instance = comp, \B[25]~input , B[25]~input, alu, 1
instance = comp, \A[25]~input , A[25]~input, alu, 1
instance = comp, \mod_op|dp|mux_out1[25]~5 , mod_op|dp|mux_out1[25]~5, alu, 1
instance = comp, \mod_op|dp|substract|cla7|alu2|fa1|xor2 , mod_op|dp|substract|cla7|alu2|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[25] , mod_op|dp|temp[25], alu, 1
instance = comp, \mod_op|dp|LessThan0~2 , mod_op|dp|LessThan0~2, alu, 1
instance = comp, \mod_op|dp|LessThan0~18 , mod_op|dp|LessThan0~18, alu, 1
instance = comp, \mod_op|dp|LessThan0~3 , mod_op|dp|LessThan0~3, alu, 1
instance = comp, \A[20]~input , A[20]~input, alu, 1
instance = comp, \mod_op|dp|mux_out1[20]~10 , mod_op|dp|mux_out1[20]~10, alu, 1
instance = comp, \A[19]~input , A[19]~input, alu, 1
instance = comp, \B[19]~input , B[19]~input, alu, 1
instance = comp, \A[16]~input , A[16]~input, alu, 1
instance = comp, \mod_op|dp|substract|cla5|alu1|fa1|xor2 , mod_op|dp|substract|cla5|alu1|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[16] , mod_op|dp|temp[16], alu, 1
instance = comp, \mod_op|dp|mux_out1[16]~14 , mod_op|dp|mux_out1[16]~14, alu, 1
instance = comp, \B[18]~input , B[18]~input, alu, 1
instance = comp, \mod_op|dp|comparison|or5~1 , mod_op|dp|comparison|or5~1, alu, 1
instance = comp, \mod_op|dp|comparison|or5~2 , mod_op|dp|comparison|or5~2, alu, 1
instance = comp, \mod_op|dp|substract|cla5|alu4|fa1|xor2 , mod_op|dp|substract|cla5|alu4|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[19] , mod_op|dp|temp[19], alu, 1
instance = comp, \mod_op|dp|mux_out1[19]~11 , mod_op|dp|mux_out1[19]~11, alu, 1
instance = comp, \B[20]~input , B[20]~input, alu, 1
instance = comp, \mod_op|dp|substract|cla6|alu1|fa1|xor2 , mod_op|dp|substract|cla6|alu1|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[20] , mod_op|dp|temp[20], alu, 1
instance = comp, \mod_op|dp|LessThan0~4 , mod_op|dp|LessThan0~4, alu, 1
instance = comp, \mod_op|dp|LessThan0~5 , mod_op|dp|LessThan0~5, alu, 1
instance = comp, \B[12]~input , B[12]~input, alu, 1
instance = comp, \A[12]~input , A[12]~input, alu, 1
instance = comp, \mod_op|dp|mux_out1[12]~18 , mod_op|dp|mux_out1[12]~18, alu, 1
instance = comp, \mod_op|dp|substract|cla4|alu1|fa1|xor2~0 , mod_op|dp|substract|cla4|alu1|fa1|xor2~0, alu, 1
instance = comp, \mod_op|dp|substract|cla4|alu1|fa1|xor2 , mod_op|dp|substract|cla4|alu1|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[12] , mod_op|dp|temp[12], alu, 1
instance = comp, \mod_op|dp|LessThan0~6 , mod_op|dp|LessThan0~6, alu, 1
instance = comp, \B[10]~input , B[10]~input, alu, 1
instance = comp, \A[10]~input , A[10]~input, alu, 1
instance = comp, \mod_op|dp|mux_out1[10]~20 , mod_op|dp|mux_out1[10]~20, alu, 1
instance = comp, \A[9]~input , A[9]~input, alu, 1
instance = comp, \B[7]~input , B[7]~input, alu, 1
instance = comp, \B[6]~input , B[6]~input, alu, 1
instance = comp, \A[6]~input , A[6]~input, alu, 1
instance = comp, \mod_op|dp|substract|cla2|alu3|fa1|xor2 , mod_op|dp|substract|cla2|alu3|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[6] , mod_op|dp|temp[6], alu, 1
instance = comp, \mod_op|dp|mux_out1[6]~23 , mod_op|dp|mux_out1[6]~23, alu, 1
instance = comp, \mod_op|dp|comparison|or3~1 , mod_op|dp|comparison|or3~1, alu, 1
instance = comp, \mod_op|dp|comparison|or3~2 , mod_op|dp|comparison|or3~2, alu, 1
instance = comp, \mod_op|dp|substract|cla3|alu2|fa1|xor2 , mod_op|dp|substract|cla3|alu2|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[9] , mod_op|dp|temp[9], alu, 1
instance = comp, \mod_op|dp|mux_out1[9]~21 , mod_op|dp|mux_out1[9]~21, alu, 1
instance = comp, \mod_op|dp|substract|cla3|alu3|fa1|xor2 , mod_op|dp|substract|cla3|alu3|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[10] , mod_op|dp|temp[10], alu, 1
instance = comp, \mod_op|dp|LessThan0~7 , mod_op|dp|LessThan0~7, alu, 1
instance = comp, \B[4]~input , B[4]~input, alu, 1
instance = comp, \A[4]~input , A[4]~input, alu, 1
instance = comp, \B[3]~input , B[3]~input, alu, 1
instance = comp, \mod_op|dp|comparison|or1~2 , mod_op|dp|comparison|or1~2, alu, 1
instance = comp, \A[2]~input , A[2]~input, alu, 1
instance = comp, \B[2]~input , B[2]~input, alu, 1
instance = comp, \B[1]~input , B[1]~input, alu, 1
instance = comp, \A[1]~input , A[1]~input, alu, 1
instance = comp, \mod_op|dp|substract|cla1|alu2|fa1|xor2~0 , mod_op|dp|substract|cla1|alu2|fa1|xor2~0, alu, 1
instance = comp, \mod_op|dp|substract|cla1|alu2|fa1|xor2 , mod_op|dp|substract|cla1|alu2|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[1] , mod_op|dp|temp[1], alu, 1
instance = comp, \mod_op|dp|mux_out1[1]~27 , mod_op|dp|mux_out1[1]~27, alu, 1
instance = comp, \mod_op|dp|substract|cla1|alu3|fa1|xor2 , mod_op|dp|substract|cla1|alu3|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[2] , mod_op|dp|temp[2], alu, 1
instance = comp, \mod_op|dp|mux_out1[2]~26 , mod_op|dp|mux_out1[2]~26, alu, 1
instance = comp, \mod_op|dp|comparison|or1~3 , mod_op|dp|comparison|or1~3, alu, 1
instance = comp, \mod_op|dp|substract|cla2|alu1|fa1|xor2 , mod_op|dp|substract|cla2|alu1|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[4] , mod_op|dp|temp[4], alu, 1
instance = comp, \mod_op|dp|mux_out1[4]~25 , mod_op|dp|mux_out1[4]~25, alu, 1
instance = comp, \A[5]~input , A[5]~input, alu, 1
instance = comp, \mod_op|dp|mux_out1[5]~24 , mod_op|dp|mux_out1[5]~24, alu, 1
instance = comp, \B[5]~input , B[5]~input, alu, 1
instance = comp, \mod_op|dp|substract|cla2|alu2|fa1|xor2 , mod_op|dp|substract|cla2|alu2|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[5] , mod_op|dp|temp[5], alu, 1
instance = comp, \mod_op|dp|LessThan0~8 , mod_op|dp|LessThan0~8, alu, 1
instance = comp, \mod_op|dp|LessThan0~9 , mod_op|dp|LessThan0~9, alu, 1
instance = comp, \mod_op|dp|LessThan0~10 , mod_op|dp|LessThan0~10, alu, 1
instance = comp, \mod_op|dp|LessThan0~11 , mod_op|dp|LessThan0~11, alu, 1
instance = comp, \mod_op|dp|LessThan0~12 , mod_op|dp|LessThan0~12, alu, 1
instance = comp, \mod_op|dp|LessThan0~13 , mod_op|dp|LessThan0~13, alu, 1
instance = comp, \mod_op|dp|LessThan0~14 , mod_op|dp|LessThan0~14, alu, 1
instance = comp, \mod_op|dp|LessThan0~15 , mod_op|dp|LessThan0~15, alu, 1
instance = comp, \mod_op|dp|LessThan0~16 , mod_op|dp|LessThan0~16, alu, 1
instance = comp, \mod_op|dp|LessThan0~17 , mod_op|dp|LessThan0~17, alu, 1
instance = comp, \mod_op|dp|LessThan0~19 , mod_op|dp|LessThan0~19, alu, 1
instance = comp, \mod_op|dp|LessThan0~20 , mod_op|dp|LessThan0~20, alu, 1
instance = comp, \mod_op|dp|temp[0]~0 , mod_op|dp|temp[0]~0, alu, 1
instance = comp, \mod_op|dp|temp[0]~2 , mod_op|dp|temp[0]~2, alu, 1
instance = comp, \mod_op|dp|temp[0] , mod_op|dp|temp[0], alu, 1
instance = comp, \mod_op|dp|comparison|or1~1 , mod_op|dp|comparison|or1~1, alu, 1
instance = comp, \mod_op|dp|substract|cla1|alu4|fa1|xor2~0 , mod_op|dp|substract|cla1|alu4|fa1|xor2~0, alu, 1
instance = comp, \mod_op|dp|substract|cla1|alu4|fa1|xor2 , mod_op|dp|substract|cla1|alu4|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[3] , mod_op|dp|temp[3], alu, 1
instance = comp, \mod_op|dp|comparison|or1~0 , mod_op|dp|comparison|or1~0, alu, 1
instance = comp, \mod_op|dp|comparison|or2~0 , mod_op|dp|comparison|or2~0, alu, 1
instance = comp, \mod_op|dp|substract|cla2|alu4|fa1|xor2 , mod_op|dp|substract|cla2|alu4|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[7] , mod_op|dp|temp[7], alu, 1
instance = comp, \mod_op|dp|mux_out1[7]~22 , mod_op|dp|mux_out1[7]~22, alu, 1
instance = comp, \mod_op|dp|substract|cla3|alu1|fa1|xor2~0 , mod_op|dp|substract|cla3|alu1|fa1|xor2~0, alu, 1
instance = comp, \mod_op|dp|substract|cla3|alu1|fa1|xor2 , mod_op|dp|substract|cla3|alu1|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[8] , mod_op|dp|temp[8], alu, 1
instance = comp, \mod_op|dp|comparison|or3~0 , mod_op|dp|comparison|or3~0, alu, 1
instance = comp, \mod_op|dp|comparison|or3~3 , mod_op|dp|comparison|or3~3, alu, 1
instance = comp, \mod_op|dp|substract|cla3|alu4|fa1|xor2 , mod_op|dp|substract|cla3|alu4|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[11] , mod_op|dp|temp[11], alu, 1
instance = comp, \mod_op|dp|mux_out1[11]~19 , mod_op|dp|mux_out1[11]~19, alu, 1
instance = comp, \B[13]~input , B[13]~input, alu, 1
instance = comp, \mod_op|dp|substract|cla4|alu2|fa1|xor2~0 , mod_op|dp|substract|cla4|alu2|fa1|xor2~0, alu, 1
instance = comp, \mod_op|dp|substract|cla4|alu2|fa1|xor2 , mod_op|dp|substract|cla4|alu2|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[13] , mod_op|dp|temp[13], alu, 1
instance = comp, \mod_op|dp|mux_out1[13]~17 , mod_op|dp|mux_out1[13]~17, alu, 1
instance = comp, \mod_op|dp|comparison|or4~0 , mod_op|dp|comparison|or4~0, alu, 1
instance = comp, \mod_op|dp|comparison|or4~1 , mod_op|dp|comparison|or4~1, alu, 1
instance = comp, \mod_op|dp|comparison|or4~2 , mod_op|dp|comparison|or4~2, alu, 1
instance = comp, \mod_op|dp|substract|cla4|alu3|fa1|xor2 , mod_op|dp|substract|cla4|alu3|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[14] , mod_op|dp|temp[14], alu, 1
instance = comp, \mod_op|dp|mux_out1[14]~16 , mod_op|dp|mux_out1[14]~16, alu, 1
instance = comp, \mod_op|dp|substract|cla4|alu4|fa1|xor2 , mod_op|dp|substract|cla4|alu4|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[15] , mod_op|dp|temp[15], alu, 1
instance = comp, \mod_op|dp|mux_out1[15]~15 , mod_op|dp|mux_out1[15]~15, alu, 1
instance = comp, \mod_op|dp|comparison|or4~3 , mod_op|dp|comparison|or4~3, alu, 1
instance = comp, \mod_op|dp|substract|cla5|alu2|fa1|xor2 , mod_op|dp|substract|cla5|alu2|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[17] , mod_op|dp|temp[17], alu, 1
instance = comp, \A[17]~input , A[17]~input, alu, 1
instance = comp, \mod_op|dp|mux_out1[17]~13 , mod_op|dp|mux_out1[17]~13, alu, 1
instance = comp, \mod_op|dp|substract|cla5|alu3|fa1|xor2~0 , mod_op|dp|substract|cla5|alu3|fa1|xor2~0, alu, 1
instance = comp, \mod_op|dp|substract|cla5|alu3|fa1|xor2 , mod_op|dp|substract|cla5|alu3|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[18] , mod_op|dp|temp[18], alu, 1
instance = comp, \A[18]~input , A[18]~input, alu, 1
instance = comp, \mod_op|dp|mux_out1[18]~12 , mod_op|dp|mux_out1[18]~12, alu, 1
instance = comp, \mod_op|dp|comparison|or5~0 , mod_op|dp|comparison|or5~0, alu, 1
instance = comp, \mod_op|dp|comparison|or6~1 , mod_op|dp|comparison|or6~1, alu, 1
instance = comp, \mod_op|dp|substract|cla6|alu4|fa1|xor2 , mod_op|dp|substract|cla6|alu4|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[23] , mod_op|dp|temp[23], alu, 1
instance = comp, \A[23]~input , A[23]~input, alu, 1
instance = comp, \mod_op|dp|mux_out1[23]~7 , mod_op|dp|mux_out1[23]~7, alu, 1
instance = comp, \mod_op|dp|comparison|or6~0 , mod_op|dp|comparison|or6~0, alu, 1
instance = comp, \mod_op|dp|comparison|or7~0 , mod_op|dp|comparison|or7~0, alu, 1
instance = comp, \mod_op|dp|substract|cla7|alu3|fa1|xor2 , mod_op|dp|substract|cla7|alu3|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[26] , mod_op|dp|temp[26], alu, 1
instance = comp, \A[26]~input , A[26]~input, alu, 1
instance = comp, \mod_op|dp|mux_out1[26]~4 , mod_op|dp|mux_out1[26]~4, alu, 1
instance = comp, \mod_op|dp|substract|cla8|alu1|fa1|xor2~0 , mod_op|dp|substract|cla8|alu1|fa1|xor2~0, alu, 1
instance = comp, \mod_op|dp|substract|cla8|alu1|fa1|xor2 , mod_op|dp|substract|cla8|alu1|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[28] , mod_op|dp|temp[28], alu, 1
instance = comp, \mod_op|dp|mux_out1[28]~2 , mod_op|dp|mux_out1[28]~2, alu, 1
instance = comp, \mod_op|dp|comparison|cla8|and1 , mod_op|dp|comparison|cla8|and1, alu, 1
instance = comp, \mod_op|dp|comparison|cla8|or2~0 , mod_op|dp|comparison|cla8|or2~0, alu, 1
instance = comp, \mod_op|dp|comparison|cla8|or2~1 , mod_op|dp|comparison|cla8|or2~1, alu, 1
instance = comp, \mod_op|dp|substract|cla8|alu2|fa1|xor2 , mod_op|dp|substract|cla8|alu2|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[29] , mod_op|dp|temp[29], alu, 1
instance = comp, \mod_op|dp|mux_out1[29]~1 , mod_op|dp|mux_out1[29]~1, alu, 1
instance = comp, \mod_op|dp|substract|cla8|alu3|fa1|xor2 , mod_op|dp|substract|cla8|alu3|fa1|xor2, alu, 1
instance = comp, \mod_op|dp|temp[30]~3 , mod_op|dp|temp[30]~3, alu, 1
instance = comp, \mod_op|dp|temp[30] , mod_op|dp|temp[30], alu, 1
instance = comp, \mod_op|dp|mux_out1[30]~0 , mod_op|dp|mux_out1[30]~0, alu, 1
instance = comp, \mod_op|dp|comparison|cla8|or6~0 , mod_op|dp|comparison|cla8|or6~0, alu, 1
instance = comp, \mod_op|cu|curr_state~6 , mod_op|cu|curr_state~6, alu, 1
instance = comp, \mod_op|cu|curr_state.SMALL , mod_op|cu|curr_state.SMALL, alu, 1
instance = comp, \mod_op|dp|temp[31]~4 , mod_op|dp|temp[31]~4, alu, 1
instance = comp, \mod_op|dp|temp[31] , mod_op|dp|temp[31], alu, 1
instance = comp, \mod_op|dp|mux_out1[31]~28 , mod_op|dp|mux_out1[31]~28, alu, 1
instance = comp, \mod_op|cu|curr_state.ADD~0 , mod_op|cu|curr_state.ADD~0, alu, 1
instance = comp, \mod_op|cu|curr_state.ADD , mod_op|cu|curr_state.ADD, alu, 1
instance = comp, \mod_op|cu|curr_state~5 , mod_op|cu|curr_state~5, alu, 1
instance = comp, \mod_op|cu|curr_state.COMP , mod_op|cu|curr_state.COMP, alu, 1
instance = comp, \mod_op|cu|result , mod_op|cu|result, alu, 1
instance = comp, \mux1|and24|alu2|and1~0 , mux1|and24|alu2|and1~0, alu, 1
instance = comp, \mux1|or7|alu1|or1~2 , mux1|or7|alu1|or1~2, alu, 1
instance = comp, \mux1|or7|alu1|or1~0 , mux1|or7|alu1|or1~0, alu, 1
instance = comp, \sub_op|cla8|and1 , sub_op|cla8|and1, alu, 1
instance = comp, \less_op|or6~0 , less_op|or6~0, alu, 1
instance = comp, \less_op|or5~0 , less_op|or5~0, alu, 1
instance = comp, \less_op|or5~1 , less_op|or5~1, alu, 1
instance = comp, \less_op|or4~0 , less_op|or4~0, alu, 1
instance = comp, \less_op|or4~1 , less_op|or4~1, alu, 1
instance = comp, \less_op|or3~0 , less_op|or3~0, alu, 1
instance = comp, \less_op|or1~1 , less_op|or1~1, alu, 1
instance = comp, \less_op|or1~2 , less_op|or1~2, alu, 1
instance = comp, \less_op|or1~3 , less_op|or1~3, alu, 1
instance = comp, \less_op|or1~0 , less_op|or1~0, alu, 1
instance = comp, \less_op|or2~0 , less_op|or2~0, alu, 1
instance = comp, \less_op|or3~1 , less_op|or3~1, alu, 1
instance = comp, \less_op|or3~2 , less_op|or3~2, alu, 1
instance = comp, \less_op|or3~3 , less_op|or3~3, alu, 1
instance = comp, \less_op|or4~2 , less_op|or4~2, alu, 1
instance = comp, \less_op|or4~3 , less_op|or4~3, alu, 1
instance = comp, \less_op|or5~2 , less_op|or5~2, alu, 1
instance = comp, \less_op|or6~1 , less_op|or6~1, alu, 1
instance = comp, \less_op|or6~2 , less_op|or6~2, alu, 1
instance = comp, \less_op|or6~3 , less_op|or6~3, alu, 1
instance = comp, \less_op|or7~0 , less_op|or7~0, alu, 1
instance = comp, \less_op|cla8|or2~0 , less_op|cla8|or2~0, alu, 1
instance = comp, \less_op|cla8|or2~1 , less_op|cla8|or2~1, alu, 1
instance = comp, \less_op|cla8|or6~0 , less_op|cla8|or6~0, alu, 1
instance = comp, \mux1|or7|alu1|or1~3 , mux1|or7|alu1|or1~3, alu, 1
instance = comp, \mux1|or7|alu2|or1~0 , mux1|or7|alu2|or1~0, alu, 1
instance = comp, \mux1|and20~0 , mux1|and20~0, alu, 1
instance = comp, \mux1|and21|alu2|and1 , mux1|and21|alu2|and1, alu, 1
instance = comp, \add_op|cla1|or2~0 , add_op|cla1|or2~0, alu, 1
instance = comp, \mux1|and17~0 , mux1|and17~0, alu, 1
instance = comp, \mux1|and18|alu2|and1 , mux1|and18|alu2|and1, alu, 1
instance = comp, \mux1|or7|alu2|or1~1 , mux1|or7|alu2|or1~1, alu, 1
instance = comp, \less_op|or1~4 , less_op|or1~4, alu, 1
instance = comp, \mux1|and21|alu3|and1 , mux1|and21|alu3|and1, alu, 1
instance = comp, \mux1|or7|alu3|or1~0 , mux1|or7|alu3|or1~0, alu, 1
instance = comp, \add_op|cla1|or4~0 , add_op|cla1|or4~0, alu, 1
instance = comp, \mux1|and18|alu3|and1 , mux1|and18|alu3|and1, alu, 1
instance = comp, \mux1|or7|alu3|or1~1 , mux1|or7|alu3|or1~1, alu, 1
instance = comp, \mux1|or7|alu4|or1~0 , mux1|or7|alu4|or1~0, alu, 1
instance = comp, \mux1|and21|alu4|and1 , mux1|and21|alu4|and1, alu, 1
instance = comp, \add_op|cla1|alu4|fa1|xor2 , add_op|cla1|alu4|fa1|xor2, alu, 1
instance = comp, \mux1|or7|alu4|or1~1 , mux1|or7|alu4|or1~1, alu, 1
instance = comp, \mux1|or7|alu5|or1~0 , mux1|or7|alu5|or1~0, alu, 1
instance = comp, \add_op|or1~0 , add_op|or1~0, alu, 1
instance = comp, \mux1|and12|alu4|and1~0 , mux1|and12|alu4|and1~0, alu, 1
instance = comp, \add_op|or1~1 , add_op|or1~1, alu, 1
instance = comp, \add_op|or1~2 , add_op|or1~2, alu, 1
instance = comp, \mux1|and18|alu5|and1 , mux1|and18|alu5|and1, alu, 1
instance = comp, \less_op|or1~5 , less_op|or1~5, alu, 1
instance = comp, \mux1|and21|alu5|and1 , mux1|and21|alu5|and1, alu, 1
instance = comp, \mux1|or7|alu5|or1~1 , mux1|or7|alu5|or1~1, alu, 1
instance = comp, \mux1|and21|alu6|and1 , mux1|and21|alu6|and1, alu, 1
instance = comp, \mux1|or7|alu6|or1~0 , mux1|or7|alu6|or1~0, alu, 1
instance = comp, \add_op|cla2|alu2|fa1|xor2 , add_op|cla2|alu2|fa1|xor2, alu, 1
instance = comp, \mux1|or7|alu6|or1~1 , mux1|or7|alu6|or1~1, alu, 1
instance = comp, \add_op|cla2|or4~0 , add_op|cla2|or4~0, alu, 1
instance = comp, \add_op|cla2|alu3|fa1|xor2 , add_op|cla2|alu3|fa1|xor2, alu, 1
instance = comp, \mux1|and21|alu7|and1 , mux1|and21|alu7|and1, alu, 1
instance = comp, \mux1|or7|alu7|or1~0 , mux1|or7|alu7|or1~0, alu, 1
instance = comp, \mux1|or7|alu7|or1~1 , mux1|or7|alu7|or1~1, alu, 1
instance = comp, \add_op|cla2|or6~0 , add_op|cla2|or6~0, alu, 1
instance = comp, \mux1|and18|alu8|and1 , mux1|and18|alu8|and1, alu, 1
instance = comp, \less_op|or2~1 , less_op|or2~1, alu, 1
instance = comp, \mux1|and21|alu8|and1 , mux1|and21|alu8|and1, alu, 1
instance = comp, \mux1|or7|alu8|or1~0 , mux1|or7|alu8|or1~0, alu, 1
instance = comp, \mux1|or7|alu8|or1~1 , mux1|or7|alu8|or1~1, alu, 1
instance = comp, \mux1|or7|alu9|or1~0 , mux1|or7|alu9|or1~0, alu, 1
instance = comp, \add_op|cla3|alu1|fa1|xor2 , add_op|cla3|alu1|fa1|xor2, alu, 1
instance = comp, \mux1|and21|alu9|and1 , mux1|and21|alu9|and1, alu, 1
instance = comp, \mux1|or7|alu9|or1~1 , mux1|or7|alu9|or1~1, alu, 1
instance = comp, \less_op|or3~4 , less_op|or3~4, alu, 1
instance = comp, \mux1|and21|alu10|and1 , mux1|and21|alu10|and1, alu, 1
instance = comp, \mux1|or7|alu10|or1~0 , mux1|or7|alu10|or1~0, alu, 1
instance = comp, \mux1|and12|alu9|and1~0 , mux1|and12|alu9|and1~0, alu, 1
instance = comp, \add_op|cla3|or2~0 , add_op|cla3|or2~0, alu, 1
instance = comp, \add_op|cla3|and1 , add_op|cla3|and1, alu, 1
instance = comp, \add_op|cla3|or2~1 , add_op|cla3|or2~1, alu, 1
instance = comp, \mux1|and18|alu10|and1 , mux1|and18|alu10|and1, alu, 1
instance = comp, \mux1|or7|alu10|or1~1 , mux1|or7|alu10|or1~1, alu, 1
instance = comp, \mux1|and21|alu11|and1 , mux1|and21|alu11|and1, alu, 1
instance = comp, \add_op|cla3|alu3|fa1|xor2 , add_op|cla3|alu3|fa1|xor2, alu, 1
instance = comp, \mux1|or7|alu11|or1~0 , mux1|or7|alu11|or1~0, alu, 1
instance = comp, \mux1|or7|alu11|or1~1 , mux1|or7|alu11|or1~1, alu, 1
instance = comp, \mux1|or7|alu12|or1~0 , mux1|or7|alu12|or1~0, alu, 1
instance = comp, \xor_op|alu12|xor1~0 , xor_op|alu12|xor1~0, alu, 1
instance = comp, \sub_op|cla3|alu4|fa1|xor2 , sub_op|cla3|alu4|fa1|xor2, alu, 1
instance = comp, \add_op|cla3|or6~0 , add_op|cla3|or6~0, alu, 1
instance = comp, \mux1|and18|alu12|and1 , mux1|and18|alu12|and1, alu, 1
instance = comp, \mux1|or7|alu12|or1~1 , mux1|or7|alu12|or1~1, alu, 1
instance = comp, \mux1|or7|alu13|or1~0 , mux1|or7|alu13|or1~0, alu, 1
instance = comp, \add_op|or3~0 , add_op|or3~0, alu, 1
instance = comp, \mux1|and18|alu13|and1 , mux1|and18|alu13|and1, alu, 1
instance = comp, \less_op|or3~5 , less_op|or3~5, alu, 1
instance = comp, \mux1|and21|alu13|and1 , mux1|and21|alu13|and1, alu, 1
instance = comp, \mux1|or7|alu13|or1~1 , mux1|or7|alu13|or1~1, alu, 1
instance = comp, \mux1|and21|alu14|and1 , mux1|and21|alu14|and1, alu, 1
instance = comp, \add_op|cla4|alu2|fa1|xor2 , add_op|cla4|alu2|fa1|xor2, alu, 1
instance = comp, \mux1|or7|alu14|or1~0 , mux1|or7|alu14|or1~0, alu, 1
instance = comp, \mux1|or7|alu14|or1~1 , mux1|or7|alu14|or1~1, alu, 1
instance = comp, \less_op|or4~4 , less_op|or4~4, alu, 1
instance = comp, \mux1|and21|alu15|and1 , mux1|and21|alu15|and1, alu, 1
instance = comp, \mux1|or7|alu15|or1~0 , mux1|or7|alu15|or1~0, alu, 1
instance = comp, \mux1|and12|alu14|and1~0 , mux1|and12|alu14|and1~0, alu, 1
instance = comp, \add_op|cla4|or4~0 , add_op|cla4|or4~0, alu, 1
instance = comp, \add_op|cla4|and3 , add_op|cla4|and3, alu, 1
instance = comp, \mux1|and18|alu15|and1 , mux1|and18|alu15|and1, alu, 1
instance = comp, \mux1|or7|alu15|or1~1 , mux1|or7|alu15|or1~1, alu, 1
instance = comp, \mux1|and21|alu16|and1 , mux1|and21|alu16|and1, alu, 1
instance = comp, \add_op|cla4|alu4|fa1|xor2 , add_op|cla4|alu4|fa1|xor2, alu, 1
instance = comp, \mux1|or7|alu16|or1~0 , mux1|or7|alu16|or1~0, alu, 1
instance = comp, \mux1|or7|alu16|or1~1 , mux1|or7|alu16|or1~1, alu, 1
instance = comp, \xor_op|alu17|xor1~0 , xor_op|alu17|xor1~0, alu, 1
instance = comp, \sub_op|cla5|alu1|fa1|xor2 , sub_op|cla5|alu1|fa1|xor2, alu, 1
instance = comp, \add_op|or4~0 , add_op|or4~0, alu, 1
instance = comp, \mux1|and18|alu17|and1 , mux1|and18|alu17|and1, alu, 1
instance = comp, \mux1|or7|alu17|or1~0 , mux1|or7|alu17|or1~0, alu, 1
instance = comp, \mux1|or7|alu17|or1~1 , mux1|or7|alu17|or1~1, alu, 1
instance = comp, \add_op|cla5|or2~0 , add_op|cla5|or2~0, alu, 1
instance = comp, \mux1|and18|alu18|and1 , mux1|and18|alu18|and1, alu, 1
instance = comp, \less_op|or5~3 , less_op|or5~3, alu, 1
instance = comp, \mux1|and21|alu18|and1 , mux1|and21|alu18|and1, alu, 1
instance = comp, \mux1|or7|alu18|or1~0 , mux1|or7|alu18|or1~0, alu, 1
instance = comp, \mux1|or7|alu18|or1~1 , mux1|or7|alu18|or1~1, alu, 1
instance = comp, \mux1|and21|alu19|and1 , mux1|and21|alu19|and1, alu, 1
instance = comp, \mux1|or7|alu19|or1~0 , mux1|or7|alu19|or1~0, alu, 1
instance = comp, \add_op|cla5|alu3|fa1|xor2 , add_op|cla5|alu3|fa1|xor2, alu, 1
instance = comp, \mux1|or7|alu19|or1~1 , mux1|or7|alu19|or1~1, alu, 1
instance = comp, \less_op|or5~4 , less_op|or5~4, alu, 1
instance = comp, \mux1|and21|alu20|and1 , mux1|and21|alu20|and1, alu, 1
instance = comp, \add_op|cla5|and5 , add_op|cla5|and5, alu, 1
instance = comp, \mux1|and12|alu19|and1~0 , mux1|and12|alu19|and1~0, alu, 1
instance = comp, \add_op|cla5|or6~0 , add_op|cla5|or6~0, alu, 1
instance = comp, \add_op|cla5|or6~1 , add_op|cla5|or6~1, alu, 1
instance = comp, \mux1|and18|alu20|and1 , mux1|and18|alu20|and1, alu, 1
instance = comp, \mux1|or7|alu20|or1~0 , mux1|or7|alu20|or1~0, alu, 1
instance = comp, \mux1|or7|alu20|or1~1 , mux1|or7|alu20|or1~1, alu, 1
instance = comp, \sub_op|cla6|alu1|fa1|xor2 , sub_op|cla6|alu1|fa1|xor2, alu, 1
instance = comp, \mux1|and18|alu21|and1 , mux1|and18|alu21|and1, alu, 1
instance = comp, \mux1|or7|alu21|or1~0 , mux1|or7|alu21|or1~0, alu, 1
instance = comp, \mux1|or7|alu21|or1~1 , mux1|or7|alu21|or1~1, alu, 1
instance = comp, \xor_op|alu22|xor1~0 , xor_op|alu22|xor1~0, alu, 1
instance = comp, \mux1|and21|alu22|and1 , mux1|and21|alu22|and1, alu, 1
instance = comp, \add_op|cla6|or2~0 , add_op|cla6|or2~0, alu, 1
instance = comp, \mux1|and18|alu22|and1 , mux1|and18|alu22|and1, alu, 1
instance = comp, \mux1|or7|alu22|or1~0 , mux1|or7|alu22|or1~0, alu, 1
instance = comp, \mux1|or7|alu22|or1~1 , mux1|or7|alu22|or1~1, alu, 1
instance = comp, \mux1|and21|alu23|and1 , mux1|and21|alu23|and1, alu, 1
instance = comp, \mux1|or7|alu23|or1~0 , mux1|or7|alu23|or1~0, alu, 1
instance = comp, \add_op|cla6|alu3|fa1|xor2 , add_op|cla6|alu3|fa1|xor2, alu, 1
instance = comp, \mux1|or7|alu23|or1~1 , mux1|or7|alu23|or1~1, alu, 1
instance = comp, \mux1|or7|alu24|or1~0 , mux1|or7|alu24|or1~0, alu, 1
instance = comp, \add_op|cla6|or6~0 , add_op|cla6|or6~0, alu, 1
instance = comp, \mux1|and18|alu24|and1 , mux1|and18|alu24|and1, alu, 1
instance = comp, \less_op|or6~4 , less_op|or6~4, alu, 1
instance = comp, \mux1|and21|alu24|and1 , mux1|and21|alu24|and1, alu, 1
instance = comp, \mux1|or7|alu24|or1~1 , mux1|or7|alu24|or1~1, alu, 1
instance = comp, \mux1|and21|alu25|and1 , mux1|and21|alu25|and1, alu, 1
instance = comp, \mux1|or7|alu25|or1~0 , mux1|or7|alu25|or1~0, alu, 1
instance = comp, \mux1|and12|alu24|and1~0 , mux1|and12|alu24|and1~0, alu, 1
instance = comp, \add_op|or6~1 , add_op|or6~1, alu, 1
instance = comp, \add_op|or6~0 , add_op|or6~0, alu, 1
instance = comp, \mux1|and18|alu25|and1 , mux1|and18|alu25|and1, alu, 1
instance = comp, \mux1|or7|alu25|or1~1 , mux1|or7|alu25|or1~1, alu, 1
instance = comp, \xor_op|alu26|xor1~0 , xor_op|alu26|xor1~0, alu, 1
instance = comp, \mux1|and21|alu26|and1 , mux1|and21|alu26|and1, alu, 1
instance = comp, \mux1|or7|alu26|or1~0 , mux1|or7|alu26|or1~0, alu, 1
instance = comp, \add_op|cla7|alu2|fa1|xor2 , add_op|cla7|alu2|fa1|xor2, alu, 1
instance = comp, \mux1|or7|alu26|or1~1 , mux1|or7|alu26|or1~1, alu, 1
instance = comp, \mux1|or7|alu27|or1~0 , mux1|or7|alu27|or1~0, alu, 1
instance = comp, \add_op|cla7|or4~0 , add_op|cla7|or4~0, alu, 1
instance = comp, \mux1|and18|alu27|and1 , mux1|and18|alu27|and1, alu, 1
instance = comp, \mux1|and21|alu27|and1 , mux1|and21|alu27|and1, alu, 1
instance = comp, \mux1|or7|alu27|or1~1 , mux1|or7|alu27|or1~1, alu, 1
instance = comp, \xor_op|alu28|xor1~0 , xor_op|alu28|xor1~0, alu, 1
instance = comp, \mux1|and21|alu28|and1 , mux1|and21|alu28|and1, alu, 1
instance = comp, \mux1|and18|alu28|and1 , mux1|and18|alu28|and1, alu, 1
instance = comp, \mux1|or7|alu28|or1~0 , mux1|or7|alu28|or1~0, alu, 1
instance = comp, \mux1|or7|alu28|or1~1 , mux1|or7|alu28|or1~1, alu, 1
instance = comp, \less_op|or7~1 , less_op|or7~1, alu, 1
instance = comp, \mux1|and21|alu29|and1 , mux1|and21|alu29|and1, alu, 1
instance = comp, \mux1|or7|alu29|or1~0 , mux1|or7|alu29|or1~0, alu, 1
instance = comp, \add_op|or7~0 , add_op|or7~0, alu, 1
instance = comp, \mux1|and18|alu29|and1 , mux1|and18|alu29|and1, alu, 1
instance = comp, \mux1|or7|alu29|or1~1 , mux1|or7|alu29|or1~1, alu, 1
instance = comp, \add_op|cla8|and1 , add_op|cla8|and1, alu, 1
instance = comp, \mux1|and12|alu29|and1~0 , mux1|and12|alu29|and1~0, alu, 1
instance = comp, \add_op|cla8|or2~0 , add_op|cla8|or2~0, alu, 1
instance = comp, \mux1|and18|alu30|and1 , mux1|and18|alu30|and1, alu, 1
instance = comp, \mux1|and21|alu30|and1 , mux1|and21|alu30|and1, alu, 1
instance = comp, \mux1|or7|alu30|or1~0 , mux1|or7|alu30|or1~0, alu, 1
instance = comp, \mux1|or7|alu30|or1~1 , mux1|or7|alu30|or1~1, alu, 1
instance = comp, \mux1|or7|alu31|or1~0 , mux1|or7|alu31|or1~0, alu, 1
instance = comp, \xor_op|alu31|xor1~0 , xor_op|alu31|xor1~0, alu, 1
instance = comp, \mux1|and21|alu31|and1 , mux1|and21|alu31|and1, alu, 1
instance = comp, \add_op|cla8|alu3|fa1|xor2 , add_op|cla8|alu3|fa1|xor2, alu, 1
instance = comp, \mux1|or7|alu31|or1~1 , mux1|or7|alu31|or1~1, alu, 1
instance = comp, \mux1|or7|alu32|or1~0 , mux1|or7|alu32|or1~0, alu, 1
instance = comp, \add_op|cla8|or4~0 , add_op|cla8|or4~0, alu, 1
instance = comp, \add_op|cla8|alu4|fa1|xor2 , add_op|cla8|alu4|fa1|xor2, alu, 1
instance = comp, \mux1|and21|alu32|and1 , mux1|and21|alu32|and1, alu, 1
instance = comp, \mux1|or7|alu32|or1~1 , mux1|or7|alu32|or1~1, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
